# SparkTest

./: .gitignore  pom.xml
src/main/resources/: config.yml  hive-site.xml  log4j.properties
src/main/scala/com/citi/: Main.scala
src/main/scala/com/citi/bean/: Hive.scala  Spark.scala
src/main/scala/com/citi/config/: Config.scala
src/main/scala/com/citi/job/: DataLoader.scala  Job.scala
src/test/scala/com/citi/: JunitTests.scala
