### Set Logger level to DEBUG, and distribute log to stdout, d, e
log4j.rootLogger = DEBUG, stdout, file

### Set stdout config ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%C{1}.%M:%L] [%t] - %m%n


### Set D config ###
### Log DEBUG and higher-level log to logs/log.log
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%C{1}.%M:%L] [%t] - %m%n